# my-app-pipelines

./: .dockerignore  Dockerfile  MANIFEST.MF  README.md  docker-compose.yml  jenkinfile  main  pom.xml
