 <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>2.7.4</version>
            <configuration>
                <mainClass>com.yourcompany.microservice.MainClass</mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>
